{
  "name": "ryokan-review-website",
  "version": "1.0.0",
  "description": "**Fullstack Project**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node models/seed.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heysungj/Ryokan-Review-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heysungj/Ryokan-Review-Website/issues"
  },
  "homepage": "https://github.com/heysungj/Ryokan-Review-Website#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "liquid-express-views": "^1.0.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0"
  }
}
